# selenium-java-scripts

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/constants/: FrameworkConstants.java  TimeConstants.java  UrlConstants.java
src/main/java/com/automation/core/: ConfigReader.java  DriverFactory.java  WaitManager.java
src/main/java/com/automation/enums/: BrowserType.java  Environment.java  LogLevel.java  TestStatus.java
src/main/java/com/automation/exceptions/: ConfigurationException.java  ElementNotFoundException.java  FrameworkException.java  PageLoadException.java
src/main/java/com/automation/interfaces/: TestDataProvider.java  UrlConstants.java
src/main/java/com/automation/reporting/: ExtentReportManager.java  TestResultCollector.java
src/main/java/com/automation/utils/: FakerUtils.java  FileUtils.java  LoggerUtils.java  ScreenshotUtils.java
src/test/java/com/automation/base/: BasePage.java  BaseTest.java
src/test/java/com/automation/dataproviders/: ExcelDataProvider.java  LoginDataProvider.java  ProductDataProvider.java
src/test/java/com/automation/listeners/: ExtentReportListener.java  RetryListener.java  ScreenshotListener.java  TestListener.java
src/test/java/com/automation/pages/orangehrm/: DashboardPageOrangeHRM.java  EmployeePageOrangeHRM.java  LoginPageOrangeHRM.java
src/test/java/com/automation/pages/saucedemo/: CartPageSaucedemo.java  CheckoutPageSaucedemo.java  LoginPageSaucedemo.java  ProductPageSaucedemo.java
src/test/java/com/automation/tests/orangehrm/: DashboardTestOrangeHRM.java  EmployeeTestOrangeHRM.java  LoginTestOrangeHRM.java
src/test/java/com/automation/tests/saucedemo/: CartTestSaucedemo.java  CheckoutTestSaucedemo.java  LoginTestSaucedemo.java  ProductTestSaucedemo.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties  data.properties
src/test/resources/testng-suites/: regression-tests.xml  smoke-tests.xml
